*{
    margin: 0;
    padding: 0;
}
body{
    background: linear-gradient(to top,rgb(15, 10, 10),rgb(169, 4, 4));
    font-family: "Charm", cursive;
}
h1{
    color: black;
    padding: 50px;
    text-align: center;
    font-size: 4rem;
}
h2{
    color: black;
    padding: 10px;
    text-align: center;
    font-size: 3rem;
    padding-bottom: 3%;
}
h4{
    color: azure;
}
h1,h2,h4,a{
    font-family: "Quintessential", serif;
}

.logo{
    padding: 10px;
    height: 120px;
    width: 120px;
    border-radius: 20px;
    
}
hr{
    color: aliceblue;
}
ul{
    list-style-type: none;
}
a{
    color: rgb(231, 219, 219);
    font-size: 1.8rem;
    margin: 60px;
    
}
.color{
    background-color: rgb(138, 5, 5);
}
.m-li{
    width: 200px;
    transition: all 0.5s;
    margin: 1rem;
    text-align: center;
}
.m-li:hover{
    transform: scale(1.4,1.4);
    transition: all 0.5s;
}

.menu{
    display: grid;
    grid-row: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.sinopsis{
    color: aliceblue;
    padding: 3%;
    padding-top: 1%;
    font-size: 1.5rem;
}
.g-libro{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.libro img{
    max-width: 100%;
    height: 400px;
    border-radius: 8px;
    padding: 5%;
    padding-left: 30%;
    transform: translatex(-30px);
}

.libro p{
    color: aliceblue;
    padding: 5%;
    text-align: justify;
    font-size: 1.2rem;

}
.libro h4{
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}
.biblio{
    text-align: center;
    color: aliceblue;
}
.g-personajes{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
.personaje img{
    max-width: 60%;
    height: 60%;
    border-radius: 8px;
    padding: 3%;
    float: left;
    
    
}
.personaje p{
    margin-top: 8px;
    color: aliceblue;
    margin-left: 10px;
    margin-right: 10px;

}
.personaje h4{
    padding: 10px;
    padding-left: 80px;
    font-size: 1.7rem;
    font-weight: bold;
}
.g-casas{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.casa img{
    max-width: 70%;
    height: auto;
    border-radius: 8px;
    padding: 10%;
    padding-left: 30%;
    
    
}
.casa p{
    color: aliceblue;
    padding: 2%;
    text-align: justify;
    font-size: 1.2rem;

}
.casa h4{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}

.mail{
    padding-left: 10px;
}



/*para telefono*/

@media screen and (max-width: 480px) {
    .g-libro{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }
    .libro p{
        font-size: 1rem;
    }
    .g-casas{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }
    .casa p{
        padding: 5%;
    }
    .casa img{
        max-width: 100%;
        transform: translatex(-40px);
    }
    .g-personajes{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }
    .personaje img{
        max-width: 40%;
        height: auto;
        
    }
    .personaje p{
        font-size: 1rem;
    }


}